{
  "Scenarios": {
    "AllValid": {
      "Tenant": {
        "TenantName": "Contoso",
        "Database": {
          "ConnectionString": "Server=sql.contoso.com;Database=AppDb",
          "TimeoutSeconds": 30
        },
        "Failover": {
          "Enabled": true,
          "Primary": {
            "ConnectionString": "Server=sql-failover.contoso.com;Database=AppDb",
            "TimeoutSeconds": 60
          }
        },
        "Endpoints": [
          { "Name": "API Gateway", "Url": "https://api.contoso.com/health" },
          { "Name": "Auth Service", "Url": "https://auth.contoso.com/health" }
        ]
      }
    },

    "NestedFailure": {
      "Tenant": {
        "TenantName": "Contoso",
        "Database": {
          "ConnectionString": "Server=unreachable.contoso.com;Database=AppDb",
          "TimeoutSeconds": 30
        },
        "Failover": {
          "Enabled": true,
          "Primary": {
            "ConnectionString": "Server=sql-failover.contoso.com;Database=AppDb",
            "TimeoutSeconds": 60
          }
        },
        "Endpoints": [
          { "Name": "API Gateway", "Url": "https://api.contoso.com/health" }
        ]
      }
    },

    "MultiLevelFailure": {
      "Tenant": {
        "TenantName": "Contoso",
        "Database": {
          "ConnectionString": "Server=sql.contoso.com;Database=AppDb",
          "TimeoutSeconds": 30
        },
        "Failover": {
          "Enabled": true,
          "Primary": {
            "ConnectionString": "Server=unreachable-failover.contoso.com;Database=AppDb",
            "TimeoutSeconds": 60
          }
        },
        "Endpoints": [
          { "Name": "API Gateway", "Url": "https://api.contoso.com/health" }
        ]
      }
    },

    "CollectionFailure": {
      "Tenant": {
        "TenantName": "Contoso",
        "Database": {
          "ConnectionString": "Server=sql.contoso.com;Database=AppDb",
          "TimeoutSeconds": 30
        },
        "Failover": {
          "Enabled": false,
          "Primary": {
            "ConnectionString": "Server=sql.contoso.com;Database=AppDb",
            "TimeoutSeconds": 30
          }
        },
        "Endpoints": [
          { "Name": "API Gateway", "Url": "https://api.contoso.com/health" },
          { "Name": "Bad Service", "Url": "https://unhealthy.contoso.com/health" },
          { "Name": "Auth Service", "Url": "https://auth.contoso.com/health" }
        ]
      }
    },

    "MixedFailures": {
      "Tenant": {
        "TenantName": "",
        "Database": {
          "ConnectionString": "Server=unreachable.contoso.com;Database=AppDb",
          "TimeoutSeconds": 0
        },
        "Failover": {
          "Enabled": true,
          "Primary": {
            "ConnectionString": "",
            "TimeoutSeconds": 30
          }
        },
        "Endpoints": [
          { "Name": "", "Url": "https://unhealthy.contoso.com/health" },
          { "Name": "Auth Service", "Url": "" }
        ]
      }
    }
  }
}
