{
  "profiles": {
    "Tier2.OptionsBlazor": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53780;http://localhost:53781"
    }
  }
}